<html>
<title> facebook</title>
<style type="text/css">
.header
{
	background-color: blue;
	width: 100%;
	height: 100px;
}
.header .logo
{
	width: 50%;
	color:white;
	float: left;
}
.header .login
{
	width: 50%;
	color: white;
	float: left;
}
.header .login .username
{
	width: 50%;
	color: white;
	float: left;
}
.header .login .password
{
	width: 50%;
	color: white;
	float: right;
	

}
.header h1
{
	margin-left: 100px;

}
.password a
{
	color: white;
}
.footer
{
	
	width: 100%;
	
}
.footer .image
{
	width: "50%";
	float: left;
	

	
}
#mobile{
	width: 75%;
}
#Re-enter
{
	width: 75%;
}
#new-password
{
	width: 75%;
}
.footer .name
{
	width:"50%" ;
	float: right;
	margin-right: 220px;
	margin-top: -20px;
}
.footer .image label
{	
	margin-left: 100px;
}
.footer .image img
{
	margin-left: 100px;
}

.footer .name .table
{
	width: "50%"
}


</style>

</html>
<body>
	<div class="header">
		<div class="logo">
			<h1>Facebook</h1>
		</div>
		<div class="login">
			<div class="username">
				<p>Email or phone</p>
				<input type="text"><br>
				<input type="checkbox"><label>Keep me looged in</label>

			</div>
			<div class="Password">
				<p>Password</p>
				<input type="password">
				<input type="submit" value="Login"><br>
				<a href="Forget password?">Forget password?</a>
			</div>
		</div>
	</div>
	<div class="footer"><br>
		<div class="image">
		     <label>Facebook helps you connect and share with the</label><br>
		     <label>People in your life</label><br><br>
		     <img width="100%" src="C:\Users\Aqib saman.k\Desktop\facebook network.jpg">
		     


		</div>
		<div class="name">
			<div class="font1">
				<h1>Creat an account</h1>
				<label>It's free and always will be</label>
			</div>
			<div class="table"><br>
				<input type="text" placeholder="First name">
				<input type="text" placeholder="Surname"><br><br>
				<input type="text" placeholder="Mobile number or Email address" id="mobile"><br><br>
				<input type="text" placeholder=" Re-enter Mobile number or Email address" id="Re-enter"><br><br>
				<input type="text" placeholder="New password" id="new-password"><br><br>
				<font size=4><b>Birth day</b></font><br>
				<select>
					<option value="">Day</option>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
				</select>
				<select>
					<option value="">Month</option>
					<option value="">January</option>
					<option value="">February</option>
					<option value="">March</option>
				</select>
				<select>
					<option value="">Year</option>
					<option value="">1990</option>
					<option value="">1991</option>
					<option value="">1992</option>
				</select>
				<a href="Why do i need to provide my date of birth">Why do i need to provide my date of birth?</a><br><br>
				<input type="radio">Male
				<input type="radio">Female<br><br>
				<font size=1>By clicking create account,you agree with our </font><font size=1 color="blue">Terms</font><font size=1> and that <br>you have read our </font><font size=1 color="blue">Data policy </font><font size=1>and </font><font size=1 color="blue">Coockie use.</font><br><br>
				<input type="submit" value="Creat account" style="background-color:green;">

 
			</div>

		</div>


	

</body>